# javalin-kotlin-example

./: README.md  pom.xml
src/main/kotlin/app/: Main.kt
src/main/kotlin/app/user/: User.kt  UserDao.kt
